# The values are the number of rsa2048 signs/sec 
# The firest column is the number of concurrent clients/processes
# The clients are always outside of the enclave.
# 
# For num-clients=1, this also means that the us/signs is:
#
#   openss-default      nsm             nsm-sgx         nsm-sgx-exitless
#   702.62              794.52          808.46          838.75
#
#   openssl-default     nsm             nsm-sgx         nsm-sgx-exitless
1   1423.250000         1258.625000     1236.925000     1192.250000
2   2667.950000         1433.550000     1448.900000     1369.600000
3   3589.150000         1465.025000     1431.450000     1373.300000
4   4400.900000         1524.475000     1475.625000     1355.875000
