DEBUG off

EXEC file:/home/anonymous/ws/keyserver/server/nsmserver

MOUNT file:/home/anonymous/ws/keyserver/server /srv chroot rw
MOUNT file:/home/anonymous/ws/keyserver/deploy/etc /etc chroot rw

BIND 127.0.0.1 9000

ENCLAVE_SIZE 128
THREADS 2 exitless
