DEBUG off

EXEC file:/home/smherwig/phoenix/keyserver/server/nsmserver

MOUNT file:/home/smherwig/phoenix/keyserver/server /srv chroot rw
MOUNT file:/home/smherwig/phoenix/keyserver/deploy/etc /etc chroot rw

ENCLAVE_SIZE 128

THREADS 1
#THREADS 1 exitless
