DEBUG off

EXEC file:$HOME/src/keyserver/server/nsmserver

MOUNT file:$HOME/src/keyserver/server /srv chroot rw
MOUNT file:$HOME/src/keyserver/deploy/etc /etc chroot rw

ENCLAVE_SIZE 128

THREADS 1
#THREADS 1 exitless
